\documentclass{article}
\usepackage{chess-workshop-symbols}
\begin{document}
\begin{tabular}{ll}
\verb|\wbetter| & \wbetter \\ 
\verb|\bbetter| & \bbetter \\ 
\verb|\wupperhand| & \wupperhand \\ 
\verb|\bupperhand| & \bupperhand \\ 
\verb|\wdecisive| & \wdecisive \\ 
\verb|\bdecisive| & \bdecisive \\ 
\verb|\equal| & \equal \\ 
\verb|\unclear| & \unclear \\ 
\verb|\compensation| & \compensation \\ 
\verb|\withattack| & \withattack \\ 
\verb|\withinit| & \withinit \\ 
\verb|\counterplay| & \counterplay \\ 
\verb|\zugzwang| & \zugzwang \\ 
\verb|\mate| & \mate \\ 
\verb|\withidea| & \withidea \\ 
\verb|\onlymove| & \onlymove \\ 
\verb|\betteris| & \betteris \\ 
\verb|\file| & \file \\ 
\verb|\diagonal| & \diagonal \\ 
\verb|\kside| & \kside \\ 
\verb|\qside| & \qside \\ 
\verb|\weakpt| & \weakpt \\ 
\verb|\bishoppair| & \bishoppair \\ 
\verb|\opposbishops| & \opposbishops \\ 
\verb|\samebishops| & \samebishops \\ 
\verb|\unitedpawns| & \unitedpawns \\ 
\verb|\seppawns| & \seppawns \\ 
\verb|\doublepawns| & \doublepawns \\ 
\verb|\morepawns| & \morepawns \\ 
\verb|\timelimit| & \timelimit \\ 
\verb|\novelty| & \novelty \\ 
\verb|\comment| & \comment \\ 
\verb|\various| & \various \\ 
\verb|\without| & \without \\ 
\verb|\with| & \with \\ 
\verb|\etc| & \etc \\ 
\verb|\see| & \see \\ 
\end{tabular}
\end{document}
