\documentclass[a4paper,twocolumn]{article}

\usepackage{booktabs}
\pagestyle{empty}


\usepackage[ps]{skak}
\newcommand{\Cmd}[1]{\textsf{\textbf{\textbackslash#1}}}

\title{Informator Symbols Available in the \texttt{skak} Package}
\author{Torben Hoffmann}
\begin{document}

\maketitle

Dirk B\"achle has been so kind as to create a number of the symbols
used in the Informator. They are now a part of the skak font.

\begin{tabular}{lc}
\toprule
Command & \multicolumn{1}{l}{Output}\\ \midrule
\Cmd{wbetter} & \wbetter \\
\Cmd{bbetter} & \bbetter \\
\Cmd{wupperhand} & \wupperhand \\
\Cmd{bupperhand} & \bupperhand \\
\Cmd{wdecisive} & \wdecisive \\
\Cmd{bdecisive} & \bdecisive \\
\Cmd{equal} & \equal \\
\Cmd{unclear} & \unclear \\
\Cmd{compensation} & \compensation \\
\Cmd{devadvantage} & \devadvantage \\
\Cmd{moreroom} & \moreroom \\
\Cmd{withattack} & \withattack \\
\Cmd{withinit} & \withinit \\
\Cmd{counterplay} & \counterplay \\
\Cmd{zugzwang} & \zugzwang \\
\Cmd{mate} & \mate \\
\Cmd{withidea} & \withidea \\
\Cmd{onlymove} & \onlymove \\
\Cmd{betteris} & \betteris \\
\Cmd{file} & \file \\
\Cmd{diagonal} & \diagonal \\
\Cmd{centre} & \centre \\
\Cmd{kside} & \kside \\
\Cmd{qside} & \qside \\
\bottomrule
\end{tabular}


\begin{tabular}{lc}
\toprule
Command & \multicolumn{1}{l}{Output}\\ \midrule

\Cmd{weakpt} & \weakpt \\
\Cmd{ending} & \ending \\


\Cmd{bishoppair} & \bishoppair \\
\Cmd{opposbishops} & \opposbishops \\
\Cmd{samebishops} & \samebishops \\

\Cmd{unitedpawns} & \unitedpawns \\
\Cmd{seppawns} & \seppawns \\
\Cmd{doublepawns} & \doublepawns \\
\Cmd{passedpawn} & \passedpawn \\
\Cmd{morepawns} & \morepawns \\
\Cmd{timelimit} & \timelimit \\
\Cmd{novelty} & \novelty \\
\Cmd{comment} & \comment \\
\Cmd{various} & \various \\
\Cmd{without} & \without \\
\Cmd{with} & \with \\
\Cmd{etc} & \etc \\
\Cmd{see} & see \\

\Cmd{markera} & \markera \\
\Cmd{markerb} & \markerb \\
\bottomrule
\end{tabular}



\end{document}
